	Mon Mar 26 06:51 2018 Time and Allocation Profiling Report  (Final)

	   day22.exe +RTS -p -RTS

	total time  =        2.98 secs   (2976 ticks @ 1000 us, 1 processor)
	total alloc = 4,603,789,360 bytes  (excludes profiling overheads)

COST CENTRE          MODULE    SRC                           %time %alloc

simulate2.step       Main      src\Main.hs:(160,7)-(183,42)   39.1   60.0
inputParser.empty    Main      src\Main.hs:(63,7)-(66,41)     31.9    8.7
updateMBoard         Main      src\Main.hs:(119,1)-(120,57)    9.0    0.0
simulate2            Main      src\Main.hs:(156,1)-(189,26)    6.2   12.2
inputParser          Main      src\Main.hs:(46,1)-(74,5)       4.1    8.7
simulate2.step.info' Main      src\Main.hs:166:17-51           2.5    2.6
simulate2.step.info' Main      src\Main.hs:181:17-54           2.2    2.6
simulate2.step.info' Main      src\Main.hs:171:17-40           1.9    2.6
simulate2.step.info' Main      src\Main.hs:176:17-52           1.9    2.6


                                                                                                                               individual      inherited
COST CENTRE                         MODULE                   SRC                                            no.     entries  %time %alloc   %time %alloc

MAIN                                MAIN                     <built-in>                                     237          0    0.0    0.0   100.0  100.0
 CAF                                GHC.IO.Encoding.CodePage <entire-module>                                459          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Text       <entire-module>                                449          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.Internals  <entire-module>                                448          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Encoding          <entire-module>                                447          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Handle.FD         <entire-module>                                445          0    0.0    0.0     0.0    0.0
 CAF                                GHC.IO.Exception         <entire-module>                                444          0    0.0    0.0     0.0    0.0
 CAF:$fAlternativeParsecT2          Text.Parsec.Prim         <no location info>                             312          0    0.0    0.0     0.0    0.0
  pure                              Text.Parsec.Prim         src\Text\Parsec\Prim.hs:261:5-23               552          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeParsecT2          Text.Parsec.Prim         <no location info>                             319          0    0.0    0.0     0.0    0.0
  return                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:271:5-29               551          1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeParsecT3          Text.Parsec.Prim         <no location info>                             320          0    0.0    0.0     0.0    0.0
  >>                                Text.Parsec.Prim         src\Text\Parsec\Prim.hs:273:5-27               632          1    0.0    0.0     0.0    0.0
 CAF:cs_rbvN                        Main                     <no location info>                             259          0    0.0    0.0     0.0    0.0
 CAF:f_rbvT                         Main                     <no location info>                             262          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      636          0    0.0    0.0     0.0    0.0
   inputParser.readGrid             Main                     src\Main.hs:53:7-28                            637          1    0.0    0.0     0.0    0.0
 CAF:initialValue_rbvH              Main                     <no location info>                             255          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      711          0    0.0    0.0     0.0    0.0
   inputParser.empty                Main                     src\Main.hs:(63,7)-(66,41)                     712          0    0.0    0.0     0.0    0.0
    fromEnum                        Main                     src\Main.hs:25:30-33                           713          1    0.0    0.0     0.0    0.0
 CAF:lvl29_rbvI                     Main                     <no location info>                             256          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      642          0    0.0    0.0     0.0    0.0
   parserReturn                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       643          1    0.0    0.0     0.0    0.0
 CAF:lvl35_rbvP                     Main                     <no location info>                             260          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      723          0    0.0    0.0     0.0    0.0
   inputParser.readGrid             Main                     src\Main.hs:53:7-28                            724          0    0.0    0.0     0.0    0.0
    inputParser.readRow             Main                     src\Main.hs:(48,7)-(51,54)                     725          0    0.0    0.0     0.0    0.0
     inputParser.readRow.\          Main                     src\Main.hs:(49,20)-(51,49)                    726          0    0.0    0.0     0.0    0.0
 CAF:lvl36_rbvQ                     Main                     <no location info>                             261          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      719          0    0.0    0.0     0.0    0.0
   inputParser.readGrid             Main                     src\Main.hs:53:7-28                            720          0    0.0    0.0     0.0    0.0
    inputParser.readRow             Main                     src\Main.hs:(48,7)-(51,54)                     721          0    0.0    0.0     0.0    0.0
     inputParser.readRow.\          Main                     src\Main.hs:(49,20)-(51,49)                    722          0    0.0    0.0     0.0    0.0
 CAF:lvl51_rbwk                     Main                     <no location info>                             278          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      518          0    0.0    0.0     0.0    0.0
   inputParser.row                  Main                     src\Main.hs:47:7-30                            519          0    0.0    0.0     0.0    0.0
    oneOf                           Text.Parsec.Char         src\Text\Parsec\Char.hs:33:1-47                520          1    0.0    0.0     0.0    0.0
     satisfy                        Text.Parsec.Char         src\Text\Parsec\Char.hs:(142,1)-(144,71)       521          1    0.0    0.0     0.0    0.0
 CAF:lvl52_rbwr                     Main                     <no location info>                             285          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      675          0    0.0    0.0     0.0    0.0
   eof                              Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:256:1-63         676          0    0.0    0.0     0.0    0.0
    anyToken                        Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:248:1-66         677          1    0.0    0.0     0.0    0.0
 CAF:lvl53_rbwt                     Main                     <no location info>                             287          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      649          0    0.0    0.0     0.0    0.0
   eof                              Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:256:1-63         650          0    0.0    0.0     0.0    0.0
    <?>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               651          1    0.0    0.0     0.0    0.0
     label                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       652          1    0.0    0.0     0.0    0.0
      labels                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       653          1    0.0    0.0     0.0    0.0
 CAF:main1                          Main                     <no location info>                             289          0    0.0    0.0     0.0    0.0
  main                              Main                     src\Main.hs:(193,1)-(203,66)                   474          1    0.0    0.0     0.0    0.0
 CAF:main4                          Main                     <no location info>                             288          0    0.0    0.0     0.0    0.0
  main                              Main                     src\Main.hs:(193,1)-(203,66)                   482          0    0.0    0.0     0.0    0.0
   inputParser                      Main                     src\Main.hs:(46,1)-(74,5)                      483          1    0.0    0.0     0.0    0.0
    >>=                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               484          1    0.0    0.0     0.0    0.0
    inputParser.\                   Main                     src\Main.hs:(71,18)-(72,62)                    715          0    0.0    0.0     0.0    0.0
 CAF:p1_rbwm                        Main                     <no location info>                             280          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      575          0    0.0    0.0     0.0    0.0
   newline                          Text.Parsec.Char         src\Text\Parsec\Char.hs:58:1-61                576          0    0.0    0.0     0.0    0.0
    char                            Text.Parsec.Char         src\Text\Parsec\Char.hs:127:1-49               577          1    0.0    0.0     0.0    0.0
     <?>                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               578          1    0.0    0.0     0.0    0.0
      label                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       579          1    0.0    0.0     0.0    0.0
       labels                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       580          1    0.0    0.0     0.0    0.0
     satisfy                        Text.Parsec.Char         src\Text\Parsec\Char.hs:(142,1)-(144,71)       587          1    0.0    0.0     0.0    0.0
 CAF:p2_rbwo                        Main                     <no location info>                             282          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      503          0    0.0    0.0     0.0    0.0
   sepEndBy                         Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         504         25    0.0    0.0     0.0    0.0
    sepEndBy1                       Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 505         26    0.0    0.0     0.0    0.0
     >>=                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               506         26    0.0    0.0     0.0    0.0
    <|>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               599         25    0.0    0.0     0.0    0.0
     mplus                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               600         25    0.0    0.0     0.0    0.0
 CAF:p3_rbwp                        Main                     <no location info>                             283          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      495          0    0.0    0.0     0.0    0.0
   sepEndBy                         Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         496          1    0.0    0.0     0.0    0.0
    <|>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               497          1    0.0    0.0     0.0    0.0
     mplus                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               498          1    0.0    0.0     0.0    0.0
 CAF:p4_rbwq                        Main                     <no location info>                             284          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      488          0    0.0    0.0     0.0    0.0
   fmap                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:253:5-28               489          1    0.0    0.0     0.0    0.0
    parsecMap                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(256,1)-(258,48)       490          1    0.0    0.0     0.0    0.0
 CAF:p5_rbws                        Main                     <no location info>                             286          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      659          0    0.0    0.0     0.0    0.0
   eof                              Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:256:1-63         660          0    0.0    0.0     0.0    0.0
    notFollowedBy                   Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(282,1)-(284,27) 661          1    0.0    0.0     0.0    0.0
     try                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(550,1)-(552,34)       662          2    0.0    0.0     0.0    0.0
     <|>                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               667          1    0.0    0.0     0.0    0.0
      mplus                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               668          1    0.0    0.0     0.0    0.0
     >>=                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               672          1    0.0    0.0     0.0    0.0
 CAF:p_rbwl                         Main                     <no location info>                             279          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      510          0    0.0    0.0     0.0    0.0
   inputParser.row                  Main                     src\Main.hs:47:7-30                            511          1    0.0    0.0     0.0    0.0
    many1                           Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:108:1-63         512          1    0.0    0.0     0.0    0.0
     >>=                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               513          1    0.0    0.0     0.0    0.0
     many                           Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(664,1)-(666,26)       534          1    0.0    0.0     0.0    0.0
      >>=                           Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               535          1    0.0    0.0     0.0    0.0
      manyAccum                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(681,1)-(689,61)       539          1    0.0    0.0     0.0    0.0
 CAF:poly_p1_rrEO                   Text.Parsec.Combinator   <no location info>                             366          0    0.0    0.0     0.0    0.0
  notFollowedBy                     Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(282,1)-(284,27) 684          0    0.0    0.0     0.0    0.0
   parserReturn                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       685          1    0.0    0.0     0.0    0.0
 CAF:poly_p2_rrEM                   Text.Parsec.Combinator   <no location info>                             362          0    0.0    0.0     0.0    0.0
  sepEndBy1                         Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 608          0    0.0    0.0     0.0    0.0
   sepEndBy                         Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         609          0    0.0    0.0     0.0    0.0
    parserReturn                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       610          1    0.0    0.0     0.0    0.0
 CAF:sep1_rbwn                      Main                     <no location info>                             281          0    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      564          0    0.0    0.0     0.0    0.0
   newline                          Text.Parsec.Char         src\Text\Parsec\Char.hs:58:1-61                565          1    0.0    0.0     0.0    0.0
    <?>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               566          1    0.0    0.0     0.0    0.0
     label                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       567          1    0.0    0.0     0.0    0.0
      labels                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       568          1    0.0    0.0     0.0    0.0
 CAF:updateMBoard2                  Main                     <no location info>                             267          0    0.0    0.0     0.0    0.0
  updateMBoard                      Main                     src\Main.hs:(119,1)-(120,57)                   745          0    0.0    0.0     0.0    0.0
 CAF:updateMBoard3                  Main                     <no location info>                             266          0    0.0    0.0     0.0    0.0
  updateMBoard                      Main                     src\Main.hs:(119,1)-(120,57)                   749          0    0.0    0.0     0.0    0.0
 CAF:updateMBoard4                  Main                     <no location info>                             265          0    0.0    0.0     0.0    0.0
  updateMBoard                      Main                     src\Main.hs:(119,1)-(120,57)                   741          0    0.0    0.0     0.0    0.0
 CAF:updateMBoard5                  Main                     <no location info>                             264          0    0.0    0.0     0.0    0.0
  updateMBoard                      Main                     src\Main.hs:(119,1)-(120,57)                   752          0    0.0    0.0     0.0    0.0
 main                               Main                     src\Main.hs:(193,1)-(203,66)                   475          0    0.0    0.0   100.0  100.0
  main.(...)                        Main                     src\Main.hs:199:11-52                          732          1    0.0    0.0     0.0    0.0
   boardCenter                      Main                     src\Main.hs:(77,1)-(79,51)                     733          1    0.0    0.0     0.0    0.0
    boardCenter.(...)               Main                     src\Main.hs:78:7-44                            735          1    0.0    0.0     0.0    0.0
    boardCenter.maxCol              Main                     src\Main.hs:78:7-44                            737          1    0.0    0.0     0.0    0.0
    boardCenter.maxRow              Main                     src\Main.hs:78:7-44                            734          1    0.0    0.0     0.0    0.0
  main.centerCol                    Main                     src\Main.hs:199:11-52                          736          1    0.0    0.0     0.0    0.0
  main.centerRow                    Main                     src\Main.hs:199:11-52                          731          1    0.0    0.0     0.0    0.0
  parse                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:755:1-19               476          1    0.0    0.0     0.0    0.0
   runP                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:713:1-48               477          1    0.0    0.0     0.0    0.0
    runPT                           Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(699,1)-(709,31)       478          1    0.0    0.0     0.0    0.0
     initialPos                     Text.Parsec.Pos          src\Text\Parsec\Pos.hs:(57,1)-(58,21)          524          1    0.0    0.0     0.0    0.0
      newPos                        Text.Parsec.Pos          src\Text\Parsec\Pos.hs:(50,1)-(51,32)          525          1    0.0    0.0     0.0    0.0
     runPT.parserReply              Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(706,9)-(709,31)       479          1    0.0    0.0     0.0    0.0
     runParsecT                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(159,1)-(163,56)       480          1    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              481          1    0.0    0.0     0.0    0.0
  simulate2                         Main                     src\Main.hs:(156,1)-(189,26)                   727          1    6.2   12.2    64.0   82.6
   simulate2.\                      Main                     src\Main.hs:187:48-64                          728   10000000    0.7    0.0    57.8   70.4
    simulate2.step                  Main                     src\Main.hs:(160,7)-(183,42)                   729   10000000   39.1   60.0    57.1   70.4
     carrierPos                     Main                     src\Main.hs:89:1-37                            730   20000000    0.0    0.0     0.0    0.0
     toEnum                         Main                     src\Main.hs:25:30-33                           738   10000000    0.3    0.0     0.3    0.0
     updateMBoard                   Main                     src\Main.hs:(119,1)-(120,57)                   739   10000000    9.0    0.0     9.0    0.0
      fromEnum                      Main                     src\Main.hs:25:30-33                           740   10000000    0.0    0.0     0.0    0.0
     simulate2.step.info'           Main                     src\Main.hs:166:17-51                          742    2537266    2.5    2.6     2.5    2.6
      moveForward                   Main                     src\Main.hs:(110,1)-(113,59)                   744    2537266    0.0    0.0     0.0    0.0
      turnLeft                      Main                     src\Main.hs:(98,1)-(101,48)                    743    2537266    0.0    0.0     0.0    0.0
     simulate2.step.info'           Main                     src\Main.hs:171:17-40                          750    2511977    1.9    2.6     1.9    2.6
      moveForward                   Main                     src\Main.hs:(110,1)-(113,59)                   751    2511977    0.0    0.0     0.0    0.0
     simulate2.step.info'           Main                     src\Main.hs:176:17-52                          746    2487686    1.9    2.6     1.9    2.6
      moveForward                   Main                     src\Main.hs:(110,1)-(113,59)                   748    2487686    0.0    0.0     0.0    0.0
      turnRight                     Main                     src\Main.hs:(92,1)-(95,49)                     747    2487686    0.0    0.0     0.0    0.0
     simulate2.step.info'           Main                     src\Main.hs:181:17-54                          753    2463070    2.2    2.6     2.3    2.6
      moveForward                   Main                     src\Main.hs:(110,1)-(113,59)                   755    2463070    0.1    0.0     0.1    0.0
      turnReverse                   Main                     src\Main.hs:(104,1)-(107,51)                   754    2463070    0.0    0.0     0.0    0.0
  inputParser                       Main                     src\Main.hs:(46,1)-(74,5)                      485          0    4.1    8.7    36.0   17.4
   inputParser.\                    Main                     src\Main.hs:(71,18)-(72,62)                    714         25    0.0    0.0     0.0    0.0
    inputParser.\.\                 Main                     src\Main.hs:72:29-45                           716        625    0.0    0.0     0.0    0.0
   *>                               Text.Parsec.Prim         src\Text\Parsec\Prim.hs:263:5-39               633          2    0.0    0.0     0.0    0.0
    unParser                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              634          1    0.0    0.0     0.0    0.0
   eof                              Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:256:1-63         648          1    0.0    0.0     0.0    0.0
    <?>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               654          0    0.0    0.0     0.0    0.0
     label                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       655          0    0.0    0.0     0.0    0.0
      labels                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       656          0    0.0    0.0     0.0    0.0
       labels.\                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(433,5)-(438,39)       657          1    0.0    0.0     0.0    0.0
        unParser                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              658          1    0.0    0.0     0.0    0.0
    anyToken                        Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:248:1-66         678          0    0.0    0.0     0.0    0.0
     uncons                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(461,5)-(462,40)       679          1    0.0    0.0     0.0    0.0
     notFollowedBy                  Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(282,1)-(284,27) 680          0    0.0    0.0     0.0    0.0
      <|>                           Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               681          0    0.0    0.0     0.0    0.0
       mplus                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               682          0    0.0    0.0     0.0    0.0
        unParser                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              683          1    0.0    0.0     0.0    0.0
      parserReturn                  Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       686          0    0.0    0.0     0.0    0.0
       parserReturn.\               Text.Parsec.Prim         src\Text\Parsec\Prim.hs:309:7-30               687          2    0.0    0.0     0.0    0.0
        *>                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:263:5-39               695          0    0.0    0.0     0.0    0.0
         unParser                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              696          1    0.0    0.0     0.0    0.0
         inputParser.row            Main                     src\Main.hs:47:7-30                            697          0    0.0    0.0     0.0    0.0
          oneOf                     Text.Parsec.Char         src\Text\Parsec\Char.hs:33:1-47                698          0    0.0    0.0     0.0    0.0
           satisfy                  Text.Parsec.Char         src\Text\Parsec\Char.hs:(142,1)-(144,71)       699          0    0.0    0.0     0.0    0.0
            sepEndBy                Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         700          0    0.0    0.0     0.0    0.0
             sepEndBy1              Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 701          0    0.0    0.0     0.0    0.0
              <|>                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               702          0    0.0    0.0     0.0    0.0
               mplus                Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               703          0    0.0    0.0     0.0    0.0
                >>=                 Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               704          0    0.0    0.0     0.0    0.0
                 parse              Text.Parsec.Prim         src\Text\Parsec\Prim.hs:755:1-19               705          0    0.0    0.0     0.0    0.0
                  runP              Text.Parsec.Prim         src\Text\Parsec\Prim.hs:713:1-48               706          0    0.0    0.0     0.0    0.0
                   runPT            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(699,1)-(709,31)       707          0    0.0    0.0     0.0    0.0
                    runParsecT      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(159,1)-(163,56)       708          0    0.0    0.0     0.0    0.0
                     runParsecT.cok Text.Parsec.Prim         src\Text\Parsec\Prim.hs:160:11-65              709          1    0.0    0.0     0.0    0.0
        <|>                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               688          0    0.0    0.0     0.0    0.0
         mplus                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               689          0    0.0    0.0     0.0    0.0
          <?>                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               690          0    0.0    0.0     0.0    0.0
           label                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       691          0    0.0    0.0     0.0    0.0
            labels                  Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       692          0    0.0    0.0     0.0    0.0
             labels.\               Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(433,5)-(438,39)       693          0    0.0    0.0     0.0    0.0
              labels.\.eok'         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(433,9)-(435,49)       694          1    0.0    0.0     0.0    0.0
    notFollowedBy                   Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(282,1)-(284,27) 663          0    0.0    0.0     0.0    0.0
     <|>                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               669          0    0.0    0.0     0.0    0.0
      mplus                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               670          0    0.0    0.0     0.0    0.0
       unParser                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              671          1    0.0    0.0     0.0    0.0
     >>=                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               673          0    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              674          1    0.0    0.0     0.0    0.0
     try                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(550,1)-(552,34)       664          0    0.0    0.0     0.0    0.0
      try.\                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:552:5-34               665          2    0.0    0.0     0.0    0.0
       unParser                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              666          2    0.0    0.0     0.0    0.0
   inputParser.empty                Main                     src\Main.hs:(63,7)-(66,41)                     710          1   31.9    8.7    31.9    8.7
   inputParser.inputIsSquare        Main                     src\Main.hs:58:7-66                            635          1    0.0    0.0     0.0    0.0
    inputParser.inputIsSquare.\     Main                     src\Main.hs:58:40-59                           639         25    0.0    0.0     0.0    0.0
   inputParser.rowCount             Main                     src\Main.hs:57:7-29                            641          1    0.0    0.0     0.0    0.0
   parserReturn                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       644          1    0.0    0.0     0.0    0.0
    parserReturn.\                  Text.Parsec.Prim         src\Text\Parsec\Prim.hs:309:7-30               645          1    0.0    0.0     0.0    0.0
     *>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:263:5-39               646          0    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              647          2    0.0    0.0     0.0    0.0
   >>=                              Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               486          0    0.0    0.0     0.0    0.0
    unParser                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              487          1    0.0    0.0     0.0    0.0
   fmap                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:253:5-28               491          0    0.0    0.0     0.0    0.0
    parsecMap                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(256,1)-(258,48)       492          0    0.0    0.0     0.0    0.0
     parsecMap.\                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:258:7-48               493          1    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              494          1    0.0    0.0     0.0    0.0
   inputParser.readGrid             Main                     src\Main.hs:53:7-28                            638          0    0.0    0.0     0.0    0.0
    inputParser.readRow             Main                     src\Main.hs:(48,7)-(51,54)                     640         25    0.0    0.0     0.0    0.0
     inputParser.readRow.\          Main                     src\Main.hs:(49,20)-(51,49)                    717        625    0.0    0.0     0.0    0.0
      fromEnum                      Main                     src\Main.hs:25:30-33                           718        625    0.0    0.0     0.0    0.0
   inputParser.row                  Main                     src\Main.hs:47:7-30                            514          0    0.0    0.0     0.0    0.0
    many1                           Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:108:1-63         515          0    0.0    0.0     0.0    0.0
     >>=                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               516         25    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              517         51    0.0    0.0     0.0    0.0
     many                           Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(664,1)-(666,26)       536          0    0.0    0.0     0.0    0.0
      >>=                           Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               537          0    0.0    0.0     0.0    0.0
       unParser                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              538         25    0.0    0.0     0.0    0.0
      manyAccum                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(681,1)-(689,61)       540          0    0.0    0.0     0.0    0.0
       manyAccum.\                  Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(683,5)-(689,61)       541         25    0.0    0.0     0.0    0.0
        unParser                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              542         25    0.0    0.0     0.0    0.0
    oneOf                           Text.Parsec.Char         src\Text\Parsec\Char.hs:33:1-47                522          0    0.0    0.0     0.0    0.0
     satisfy                        Text.Parsec.Char         src\Text\Parsec\Char.hs:(142,1)-(144,71)       523          0    0.0    0.0     0.0    0.0
      uncons                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(461,5)-(462,40)       526        651    0.0    0.0     0.0    0.0
      satisfy.\                     Text.Parsec.Char         src\Text\Parsec\Char.hs:144:40-70              527        650    0.0    0.0     0.0    0.0
       oneOf.\                      Text.Parsec.Char         src\Text\Parsec\Char.hs:33:38-46               528        650    0.0    0.0     0.0    0.0
      satisfy.\                     Text.Parsec.Char         src\Text\Parsec\Char.hs:143:48-66              529        625    0.0    0.0     0.0    0.0
       updatePosChar                Text.Parsec.Pos          src\Text\Parsec\Pos.hs:(116,1)-(120,48)        530        625    0.0    0.0     0.0    0.0
      many1                         Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:108:1-63         531          0    0.0    0.0     0.0    0.0
       >>=                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               532          0    0.0    0.0     0.0    0.0
        unParser                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              533         75    0.0    0.0     0.0    0.0
        parserReturn                Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       555         25    0.0    0.0     0.0    0.0
         parserReturn.\             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:309:7-30               556         25    0.0    0.0     0.0    0.0
          sepEndBy                  Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         557          0    0.0    0.0     0.0    0.0
           sepEndBy1                Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 558          0    0.0    0.0     0.0    0.0
       many                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(664,1)-(666,26)       543          0    0.0    0.0     0.0    0.0
        >>=                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               549          0    0.0    0.0     0.0    0.0
         parserReturn               Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       553         25    0.0    0.0     0.0    0.0
          parserReturn.\            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:309:7-30               554         25    0.0    0.0     0.0    0.0
         unParser                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              550         25    0.0    0.0     0.0    0.0
        manyAccum                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(681,1)-(689,61)       544          0    0.0    0.0     0.0    0.0
         manyAccum.\                Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(683,5)-(689,61)       545          0    0.0    0.0     0.0    0.0
          manyAccum.\.walk          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(683,9)-(688,41)       546        600    0.0    0.0     0.0    0.0
           unParser                 Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              547        600    0.0    0.0     0.0    0.0
           manyAccum.\.walk.\       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:688:22-40              548         25    0.0    0.0     0.0    0.0
      sepEndBy                      Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         604          0    0.0    0.0     0.0    0.0
       <|>                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               605          0    0.0    0.0     0.0    0.0
        mplus                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               606          0    0.0    0.0     0.0    0.0
         unParser                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              607          1    0.0    0.0     0.0    0.0
         sepEndBy1                  Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 611          0    0.0    0.0     0.0    0.0
       parserReturn                 Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       612          0    0.0    0.0     0.0    0.0
        parserReturn.\              Text.Parsec.Prim         src\Text\Parsec\Prim.hs:309:7-30               613          1    0.0    0.0     0.0    0.0
         <|>                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               614          0    0.0    0.0     0.0    0.0
          mplus                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               615          0    0.0    0.0     0.0    0.0
           newline                  Text.Parsec.Char         src\Text\Parsec\Char.hs:58:1-61                616          0    0.0    0.0     0.0    0.0
            char                    Text.Parsec.Char         src\Text\Parsec\Char.hs:127:1-49               617          0    0.0    0.0     0.0    0.0
       sepEndBy1                    Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 618          0    0.0    0.0     0.0    0.0
        <|>                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               619          0    0.0    0.0     0.0    0.0
         mplus                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               620          0    0.0    0.0     0.0    0.0
          >>=                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               621          0    0.0    0.0     0.0    0.0
           unParser                 Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              622         26    0.0    0.0     0.0    0.0
           parserReturn             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(307,1)-(309,30)       623         25    0.0    0.0     0.0    0.0
            parserReturn.\          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:309:7-30               624         25    0.0    0.0     0.0    0.0
             fmap                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:253:5-28               629          0    0.0    0.0     0.0    0.0
              parsecMap             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(256,1)-(258,48)       630          0    0.0    0.0     0.0    0.0
               parsecMap.\          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:258:7-48               631          0    0.0    0.0     0.0    0.0
             newline                Text.Parsec.Char         src\Text\Parsec\Char.hs:58:1-61                625          0    0.0    0.0     0.0    0.0
              char                  Text.Parsec.Char         src\Text\Parsec\Char.hs:127:1-49               626          0    0.0    0.0     0.0    0.0
           newline                  Text.Parsec.Char         src\Text\Parsec\Char.hs:58:1-61                627          0    0.0    0.0     0.0    0.0
            char                    Text.Parsec.Char         src\Text\Parsec\Char.hs:127:1-49               628          0    0.0    0.0     0.0    0.0
   newline                          Text.Parsec.Char         src\Text\Parsec\Char.hs:58:1-61                569          0    0.0    0.0     0.0    0.0
    <?>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               570          0    0.0    0.0     0.0    0.0
     label                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       571          0    0.0    0.0     0.0    0.0
      labels                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       572          0    0.0    0.0     0.0    0.0
       labels.\                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(433,5)-(438,39)       573         25    0.0    0.0     0.0    0.0
        unParser                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              574         25    0.0    0.0     0.0    0.0
    char                            Text.Parsec.Char         src\Text\Parsec\Char.hs:127:1-49               581          0    0.0    0.0     0.0    0.0
     <?>                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:408:1-23               582          0    0.0    0.0     0.0    0.0
      label                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(427,1)-(428,18)       583          0    0.0    0.0     0.0    0.0
       labels                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(431,1)-(445,48)       584          0    0.0    0.0     0.0    0.0
        labels.\                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(433,5)-(438,39)       585         25    0.0    0.0     0.0    0.0
         unParser                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              586         25    0.0    0.0     0.0    0.0
     satisfy                        Text.Parsec.Char         src\Text\Parsec\Char.hs:(142,1)-(144,71)       588          0    0.0    0.0     0.0    0.0
      satisfy.\                     Text.Parsec.Char         src\Text\Parsec\Char.hs:143:48-66              591         25    0.0    0.0     0.0    0.0
       updatePosChar                Text.Parsec.Pos          src\Text\Parsec\Pos.hs:(116,1)-(120,48)        592         25    0.0    0.0     0.0    0.0
      satisfy.\                     Text.Parsec.Char         src\Text\Parsec\Char.hs:144:40-70              590         25    0.0    0.0     0.0    0.0
      uncons                        Text.Parsec.Prim         src\Text\Parsec\Prim.hs:(461,5)-(462,40)       589         25    0.0    0.0     0.0    0.0
      sepEndBy                      Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         593          0    0.0    0.0     0.0    0.0
       <|>                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               601          0    0.0    0.0     0.0    0.0
        mplus                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               602          0    0.0    0.0     0.0    0.0
         unParser                   Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              603          1    0.0    0.0     0.0    0.0
       sepEndBy1                    Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 594          0    0.0    0.0     0.0    0.0
        <|>                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               595          0    0.0    0.0     0.0    0.0
         mplus                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               596          0    0.0    0.0     0.0    0.0
          >>=                       Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               597          0    0.0    0.0     0.0    0.0
           unParser                 Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              598         50    0.0    0.0     0.0    0.0
   sepEndBy                         Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:157:1-51         499          0    0.0    0.0     0.0    0.0
    <|>                             Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               500          0    0.0    0.0     0.0    0.0
     mplus                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               501          0    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              502         25    0.0    0.0     0.0    0.0
    sepEndBy1                       Text.Parsec.Combinator   src\Text\Parsec\Combinator.hs:(142,1)-(148,25) 507          0    0.0    0.0     0.0    0.0
     <|>                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:423:1-23               559         25    0.0    0.0     0.0    0.0
      mplus                         Text.Parsec.Prim         src\Text\Parsec\Prim.hs:364:5-34               560         25    0.0    0.0     0.0    0.0
       >>=                          Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               562         25    0.0    0.0     0.0    0.0
        unParser                    Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              563         25    0.0    0.0     0.0    0.0
       unParser                     Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              561         25    0.0    0.0     0.0    0.0
     >>=                            Text.Parsec.Prim         src\Text\Parsec\Prim.hs:272:5-28               508         25    0.0    0.0     0.0    0.0
      unParser                      Text.Parsec.Prim         src\Text\Parsec\Prim.hs:142:16-23              509         26    0.0    0.0     0.0    0.0
