 0: set b 79
 1: set c b
 2: jnz a 2
 3: jnz 1 5
 4: mul b 100
 5: sub b -100000
 6: set c b
 7: sub c -17000
 8: set f 1
 9: set d 2
10: set e 2
11: set g d
12: mul g e
13: sub g b
14: jnz g 2
15: set f 0
16: sub e -1
17: set g e
18: sub g b
19: jnz g -8
20: sub d -1
21: set g d
22: sub g b
23: jnz g -13
24: jnz f 2
25: sub h -1
26: set g b
27: sub g c
28: jnz g 2
29: jnz 1 3
30: sub b -17
31: jnz 1 -23

---

 0: b = 79
 1: c = b
 2,3:
    if (a != 0) {
 4:   b = b * 100
 5:   b = b + 100000
 6:   c = b
 7:   c = c + 17000
    }
    while (true) {
 8:   f = 1
 9:   d = 2
      do {
10:     e = 2
        do {
11:       g = d
12:       g = g * e
13:       g = g - b

14:
          if (g == 0)
15:         f = 0

16:       e = e + 1
17:       g = e
18:       g = g - b
19:     } while (g != 0)
20:     d = d + 1
21:     g = d
22:     g = g - b
23:   } while (g != 0)

24:
      if (f == 0)
25:     h = h + 1

26:   g = b
27:   g = g - c
28:
      if (g == 0)
29:      exit()
30:   b = b + 17
31: }
       
---

 0,4,5:
    b = 79 * 100 + 100000
 6,7:
    c = b + 17000

    b = 107900
 6,7:
    c = 124900

    while (true) {
 8:   f = 1
 9:   d = 2
      do {
10:     e = 2
        do {
11,12,13,14:
          if (d * e == b)
15:         f = 0

16:       e = e + 1
17,18,19:
        } while (e != b)
20:     d = d + 1
21,22,23:
      } while (d != b)

24:
      if (f == 0)
25:     h = h + 1

26,27,28:
      if (b == c)
29:      exit()
30:   b = b + 17
31: }
